using Gtk 4.0;
using Adw 1;

// Active-call screen. Shows the peer's number/contact, the current state
// of the call, and Accept/Reject (incoming-ringing) or Hangup (active/
// proposing). Audio is not wired up yet — XEP-0353 JMI signalling only.
//
// Note: Adw.Dialog so this surfaces over the main window without
// disrupting the navigation stack. Once we have a real gnome-calls
// integration, this view will be replaced by gnome-calls' own active-
// call shell.
template $PatchCallDialog: Adw.Dialog {
  content-width: 380;
  content-height: 560;
  can-close: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      title-widget: Adw.WindowTitle header_title {
        title: _("Call");
      };
    }

    content: Gtk.Box {
      orientation: vertical;
      spacing: 24;
      margin-top: 32;
      margin-bottom: 16;
      margin-start: 24;
      margin-end: 24;

      Gtk.Image {
        icon-name: "call-start-symbolic";
        pixel-size: 96;
        styles ["dim-label"]
      }

      Gtk.Label peer_label {
        wrap: true;
        justify: center;
        styles ["title-1"]
      }

      Gtk.Label state_label {
        wrap: true;
        justify: center;
        styles ["title-3", "dim-label"]
      }

      // Touch-tone dialpad — shown only during active calls. Each
      // button activates patch.dtmf("<digit>") which JingleSession
      // forwards through the rtpdtmfsrc element as an RFC 4733 RTP
      // event (PT 101 telephone-event).
      Gtk.Grid dtmf_pad {
        visible: false;
        column-spacing: 8;
        row-spacing: 8;
        column-homogeneous: true;
        row-homogeneous: true;
        halign: center;
        // WCAG 2.1 AA minimum 48px touch targets for phone screens.
        width-request: 192;

        Gtk.Button { label: "1"; tooltip-text: _("Digit 1"); action-name: "patch.dtmf"; action-target: "\"1\""; styles ["circular"] layout { column: 0; row: 0; }}
        Gtk.Button { label: "2"; tooltip-text: _("Digit 2"); action-name: "patch.dtmf"; action-target: "\"2\""; styles ["circular"] layout { column: 1; row: 0; }}
        Gtk.Button { label: "3"; tooltip-text: _("Digit 3"); action-name: "patch.dtmf"; action-target: "\"3\""; styles ["circular"] layout { column: 2; row: 0; }}
        Gtk.Button { label: "4"; tooltip-text: _("Digit 4"); action-name: "patch.dtmf"; action-target: "\"4\""; styles ["circular"] layout { column: 0; row: 1; }}
        Gtk.Button { label: "5"; tooltip-text: _("Digit 5"); action-name: "patch.dtmf"; action-target: "\"5\""; styles ["circular"] layout { column: 1; row: 1; }}
        Gtk.Button { label: "6"; tooltip-text: _("Digit 6"); action-name: "patch.dtmf"; action-target: "\"6\""; styles ["circular"] layout { column: 2; row: 1; }}
        Gtk.Button { label: "7"; tooltip-text: _("Digit 7"); action-name: "patch.dtmf"; action-target: "\"7\""; styles ["circular"] layout { column: 0; row: 2; }}
        Gtk.Button { label: "8"; tooltip-text: _("Digit 8"); action-name: "patch.dtmf"; action-target: "\"8\""; styles ["circular"] layout { column: 1; row: 2; }}
        Gtk.Button { label: "9"; tooltip-text: _("Digit 9"); action-name: "patch.dtmf"; action-target: "\"9\""; styles ["circular"] layout { column: 2; row: 2; }}
        Gtk.Button { label: "*"; tooltip-text: _("Star"); action-name: "patch.dtmf"; action-target: "\"*\""; styles ["circular"] layout { column: 0; row: 3; }}
        Gtk.Button { label: "0"; tooltip-text: _("Digit 0"); action-name: "patch.dtmf"; action-target: "\"0\""; styles ["circular"] layout { column: 1; row: 3; }}
        Gtk.Button { label: "#"; tooltip-text: _("Hash"); action-name: "patch.dtmf"; action-target: "\"#\""; styles ["circular"] layout { column: 2; row: 3; }}
      }

      // In-call controls: mute the mic. Only visible while the call
      // is active. Speakerphone routing requires WirePlumber node-
      // target manipulation that's not wired up yet — out of scope
      // for this control row.
      Gtk.Box in_call_controls {
        orientation: horizontal;
        spacing: 16;
        homogeneous: true;
        halign: center;
        visible: false;

        Gtk.ToggleButton mute_button {
          icon-name: "microphone-sensitivity-muted-symbolic";
          tooltip-text: _("Mute microphone");
          styles ["circular"]
        }

        Gtk.ToggleButton hold_button {
          icon-name: "media-playback-pause-symbolic";
          tooltip-text: _("Hold call");
          styles ["circular"]
        }

        Gtk.ToggleButton speaker_button {
          icon-name: "audio-speakers-symbolic";
          tooltip-text: _("Speaker");
          styles ["circular"]
        }
      }

      Gtk.Box {
        orientation: vertical;
        spacing: 4;
        vexpand: true;
        valign: end;

        Gtk.Box action_row {
          orientation: horizontal;
          spacing: 16;
          homogeneous: true;

          Gtk.Button accept_button {
            label: _("Accept");
            visible: false;
            styles ["pill", "suggested-action"]
          }

          Gtk.Button reject_button {
            label: _("Reject");
            visible: false;
            styles ["pill", "destructive-action"]
          }

          Gtk.Button hangup_button {
            label: _("Hang Up");
            visible: false;
            styles ["pill", "destructive-action"]
          }
        }
      }
    };
  };
}
