using Gtk 4.0;
using Adw 1;

template $PatchGroupContactsDialog: Adw.Dialog {
  title: _("Group participants");
  content-width: 360;
  content-height: 480;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Group participants");
      };
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup participants_group {
        description: _("Tap a number that isn't in your contacts to add it.");
      }
    };
  };
}
