using Gtk 4.0;
using Adw 1;

template $PatchMessagesPage: Adw.Bin {
  child: Adw.NavigationView nav {
    Adw.NavigationPage list_page {
      title: _("Messages");
      tag: "list";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar list_header {
          show-start-title-buttons: false;
          show-end-title-buttons: false;
          title-widget: Gtk.SearchEntry search_entry {
            placeholder-text: _("Search messages");
            hexpand: true;
          };
        }

        content: Gtk.Overlay {
          // Floating action button — bottom-right, opens a number-entry
          // dialog so the user can start a fresh conversation. Using
          // an overlay rather than a per-page header keeps the window's
          // own header bar as the only chrome up top.
          [overlay]
          Gtk.Button new_message_button {
            icon-name: "document-edit-symbolic";
            tooltip-text: _("New conversation");
            halign: end;
            valign: end;
            margin-end: 16;
            margin-bottom: 16;
            styles ["circular", "suggested-action", "osd"]
          }

          child: Gtk.Stack messages_stack {
            transition-type: crossfade;

            Gtk.StackPage {
              name: "empty";

              child: Adw.StatusPage {
                icon-name: "user-available-symbolic";
                title: _("No messages yet");
                description: _("SMS conversations will appear here once your JMP\naccount is configured and the first message arrives.");
              };
            }

            Gtk.StackPage {
              name: "list";

              child: Gtk.ScrolledWindow {
                hscrollbar-policy: never;

                child: Gtk.ListBox conversations_list {
                  selection-mode: single;
                  styles ["navigation-sidebar"]
                };
              };
            }
          };
        };
      };
    }

    Adw.NavigationPage thread_page {
      title: _("Conversation");
      tag: "thread";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar thread_header {
          // The window's own HeaderBar carries the window controls
          // (close/maximize/minimize). The thread page is nested inside
          // an AdwNavigationView inside the main content area, so its
          // header is a SECOND header from the user's perspective —
          // suppress both title-button clusters here.
          show-start-title-buttons: false;
          show-end-title-buttons: false;
          title-widget: Adw.WindowTitle thread_title {};

          [start]
          Adw.Avatar thread_avatar {
            size: 32;
            show-initials: true;
          }

          // Thread overflow — block, etc.
          [end]
          Gtk.MenuButton thread_menu_button {
            icon-name: "view-more-symbolic";
            tooltip-text: _("Conversation options");
            menu-model: thread_menu;
          }
        }

        content: Gtk.Box {
          orientation: vertical;
          spacing: 0;

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: Gtk.ListBox thread_list {
              selection-mode: none;
              styles ["background"]
            };
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 8;
            margin-start: 8;
            margin-end: 8;
            margin-top: 8;
            margin-bottom: 8;

            Gtk.Button attach_button {
              icon-name: "mail-attachment-symbolic";
              tooltip-text: _("Attach image");
              styles ["pill"]
            }
            Gtk.Entry compose_entry {
              hexpand: true;
              placeholder-text: _("Message");
            }
            Gtk.Button send_button {
              icon-name: "go-up-symbolic";
              tooltip-text: _("Send");
              action-name: "patch.send-message";
              styles ["pill", "suggested-action"]
            }
          }
        };
      };
    }
  };
}

menu thread_menu {
  section {
    item {
      label: _("Block this number");
      action: "patch.block-thread";
    }
  }
}
