using Gtk 4.0;
using Adw 1;

template $PatchNewMessageDialog: Adw.Dialog {
  title: _("New message");
  content-width: 360;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("New message");
      };
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        description: _("Type a phone number to start a new conversation.");

        Adw.EntryRow number_row {
          title: _("Number");
          input-purpose: phone;
        }

        Gtk.Button open_button {
          label: _("Open");
          halign: center;
          margin-top: 8;
          styles ["pill", "suggested-action"]
        }
      }
    };
  };
}
