using Gtk 4.0;
using Adw 1;

template $PatchVoicemailPage: Adw.Bin {
  child: Gtk.Stack voicemail_stack {
    transition-type: crossfade;

    Gtk.StackPage {
      name: "empty";

      child: Adw.StatusPage {
        icon-name: "media-record-symbolic";
        title: _("No voicemails");
        description: _("Voicemails delivered by JMP appear here\nwith transcripts and audio playback.");
      };
    }

    Gtk.StackPage {
      name: "list";

      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;

        child: Gtk.ListBox voicemail_list {
          selection-mode: single;
          styles ["boxed-list"]
        };
      };
    }
  };
}
