using Gtk 4.0;
using Adw 1;

template $PatchVoicemailPage: Adw.Bin {
  child: Gtk.Stack voicemail_stack {
    transition-type: crossfade;

    Gtk.StackPage {
      name: "empty";

      child: Adw.StatusPage {
        icon-name: "media-record-symbolic";
        title: _("No voicemails");
        description: _("Voicemails delivered by JMP arrive here\nwith their transcript and inline audio playback.");
      };
    }

    Gtk.StackPage {
      name: "list";

      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;

        child: Gtk.ListBox voicemail_list {
          selection-mode: none;
          styles ["boxed-list"]
          margin-start: 12;
          margin-end: 12;
          margin-top: 8;
          margin-bottom: 8;
        };
      };
    }
  };
}
