using Gtk 4.0;
using Adw 1;

template $PatchWindow: Adw.ApplicationWindow {
  title: _("Patch");
  default-width: 360;
  default-height: 760;
  width-request: 360;
  height-request: 600;

  content: Adw.BreakpointBin {
    width-request: 360;
    height-request: 360;

    Adw.Breakpoint {
      condition ("max-width: 600sp")
      setters {
        // Hand view-switching off to the bottom bar (thumb-reach on
        // Phosh) and swap the header switcher for a plain title.
        title_stack.visible-child-name: "narrow";
        view_switcher_bar.reveal: true;
      }
    }

    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        title-widget: Gtk.Stack title_stack {
          transition-type: crossfade;

          Gtk.StackPage {
            name: "wide";
            child: Adw.ViewSwitcher view_switcher {
              policy: wide;
              stack: view_stack;
            };
          }

          Gtk.StackPage {
            name: "narrow";
            child: Adw.WindowTitle window_title {
              title: _("Patch");
            };
          }
        };

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          primary: true;
          menu-model: primary_menu;
          tooltip-text: _("Main Menu");
        }
      }

      [top]
      Adw.Banner status_banner {
        revealed: false;
        // The button only makes sense when we're stuck — in that case the
        // controller toggles button-label between empty and "Connect".
        button-label: "";
      }

      content: Adw.ToastOverlay toast_overlay {
        child: Adw.ViewStack view_stack {
          vexpand: true;
          hexpand: true;
        };
      };

      [bottom]
      Adw.ViewSwitcherBar view_switcher_bar {
        stack: view_stack;
        reveal: false;
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Account…");
      action: "app.account";
    }
    item {
      label: _("JMP Account");
      action: "app.jmp-commands";
    }
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Patch");
      action: "app.about";
    }
  }
}
